src/data/json-files/pricingTablesdata.json (before)
[
	{
		"header": {
			"title": "پایه",
			"subtitle": "مخصوص مدارس عادی",
			"currency": "تومان",
			"price": "19",
			"priceLabel": "month, billed anually",
			"priceMontly": "25",
			"priceLabelMontly": "ماه",
			"buttonName": "درخواست دمو",
			"buttonLink": "/"
		},
		"body": {
			"listItems": [
				{
					"listItem": "Join forces with fellow architects"
				},
				{
					"listItem": "Present your projects with flair and captivate your audience."
				},
				{
					"listItem": "Immerse yourself in the dynamic realm of architecture."
				}
			]
		},
		"footer": {
			"buttonName": "مشاهده جزئیات",
			"buttonLink": "/"
		},
		"type": "basic"
	},
	{
		"header": {
			"title": "Team",
			"subtitle": "Ideal for small teams",
			"currency": "$",
			"price": "29",
			"priceLabel": "month, billed anually",
			"priceMontly": "35",
			"priceLabelMontly": "month",
			"buttonName": "درخواست دمو",
			"buttonLink": "/"
		},
		"body": {
			"listItems": [
				{
					"listItem": "Join forces with fellow architects"
				},
				{
					"listItem": "Present your projects with flair and captivate your audience."
				},
				{
					"listItem": "Immerse yourself in the dynamic realm of architecture."
				},
				{
					"listItem": "Unlock endless inspiration"
				}
			]
		},
		"footer": {
			"buttonName": "مشاهده جزئیات",
			"buttonLink": "/"
		},
		"type": "featured"
	},
	{
		"header": {
			"title": "Enterprise",
			"subtitle": "Ideal for companies",
			"currency": "$",
			"price": "49",
			"priceLabel": "month, billed anually",
			"priceMontly": "65",
			"priceLabelMontly": "month",
			"buttonName": "درخواست دمو",
			"buttonLink": "/"
		},
		"body": {
			"listItems": [
				{
					"listItem": "Join forces with fellow architects"
				},
				{
					"listItem": "Present your projects with flair and captivate your audience."
				},
				{
					"listItem": "Immerse yourself in the dynamic realm of architecture."
				}
			]
		},
		"footer": {
			"buttonName": "مشاهده جزئیات",
			"buttonLink": "/"
		},
		"type": "basic"
	}
]

src/data/json-files/pricingTablesdata.json (after)
[
	{
		"header": {
			"title": "پایه",
			"subtitle": "مخصوص مدارس عادی",
			"currency": "تومان",
			"price": "19",
			"priceLabel": "month, billed anually",
			"priceMontly": "25",
			"priceLabelMontly": "ماه",
			"buttonName": "درخواست دمو",
			"buttonLink": "/www-vira"
		},
		"body": {
			"listItems": [
				{
					"listItem": "Join forces with fellow architects"
				},
				{
					"listItem": "Present your projects with flair and captivate your audience."
				},
				{
					"listItem": "Immerse yourself in the dynamic realm of architecture."
				}
			]
		},
		"footer": {
			"buttonName": "مشاهده جزئیات",
			"buttonLink": "/www-vira"
		},
		"type": "basic"
	},
	{
		"header": {
			"title": "Team",
			"subtitle": "Ideal for small teams",
			"currency": "$",
			"price": "29",
			"priceLabel": "month, billed anually",
			"priceMontly": "35",
			"priceLabelMontly": "month",
			"buttonName": "درخواست دمو",
			"buttonLink": "/www-vira"
		},
		"body": {
			"listItems": [
				{
					"listItem": "Join forces with fellow architects"
				},
				{
					"listItem": "Present your projects with flair and captivate your audience."
				},
				{
					"listItem": "Immerse yourself in the dynamic realm of architecture."
				},
				{
					"listItem": "Unlock endless inspiration"
				}
			]
		},
		"footer": {
			"buttonName": "مشاهده جزئیات",
			"buttonLink": "/www-vira"
		},
		"type": "featured"
	},
	{
		"header": {
			"title": "Enterprise",
			"subtitle": "Ideal for companies",
			"currency": "$",
			"price": "49",
			"priceLabel": "month, billed anually",
			"priceMontly": "65",
			"priceLabelMontly": "month",
			"buttonName": "درخواست دمو",
			"buttonLink": "/www-vira"
		},
		"body": {
			"listItems": [
				{
					"listItem": "Join forces with fellow architects"
				},
				{
					"listItem": "Present your projects with flair and captivate your audience."
				},
				{
					"listItem": "Immerse yourself in the dynamic realm of architecture."
				}
			]
		},
		"footer": {
			"buttonName": "مشاهده جزئیات",
			"buttonLink": "/www-vira"
		},
		"type": "basic"
	}
]

src/data/json-files/pricingTablesdata.json (diff)
@@ -9,7 +9,7 @@
 			"priceMontly": "25",
 			"priceLabelMontly": "ماه",
 			"buttonName": "درخواست دمو",
-			"buttonLink": "/"
+			"buttonLink": "/www-vira"
 		},
 		"body": {
 			"listItems": [
@@ -26,7 +26,7 @@
 		},
 		"footer": {
 			"buttonName": "مشاهده جزئیات",
-			"buttonLink": "/"
+			"buttonLink": "/www-vira"
 		},
 		"type": "basic"
 	},
@@ -40,7 +40,7 @@
 			"priceMontly": "35",
 			"priceLabelMontly": "month",
 			"buttonName": "درخواست دمو",
-			"buttonLink": "/"
+			"buttonLink": "/www-vira"
 		},
 		"body": {
 			"listItems": [
@@ -60,7 +60,7 @@
 		},
 		"footer": {
 			"buttonName": "مشاهده جزئیات",
-			"buttonLink": "/"
+			"buttonLink": "/www-vira"
 		},
 		"type": "featured"
 	},
@@ -74,7 +74,7 @@
 			"priceMontly": "65",
 			"priceLabelMontly": "month",
 			"buttonName": "درخواست دمو",
-			"buttonLink": "/"
+			"buttonLink": "/www-vira"
 		},
 		"body": {
 			"listItems": [
@@ -91,7 +91,7 @@
 		},
 		"footer": {
 			"buttonName": "مشاهده جزئیات",
-			"buttonLink": "/"
+			"buttonLink": "/www-vira"
 		},
 		"type": "basic"
 	}
